<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Offered</title>
    <style>
        body{
            background:#c5c4c4a6
        }
        table{
            width:800px;
            margin:auto;
            table-layout:fixed;
            text-align:center;
            margin-top:50px;
            font-family:Arial;
            color:#000000
        }
        table,th,td{
            border:2px solid #000000;
            border-collapse:collapse;
            padding:20px;
            font-size:20px;
        }
        td:nth-child(2n+1){
            background:#ffffff
        }
        td:nth-child(2n+2){
            background:#ffffff
        }
        th{
            background:rgba(184, 178, 178, 0.651)
        }
        h1{
            text-align:center;
            font-weight:bold;
            font-size:60px;
            background-color: #ffff00;
         
        }
        
        

        

        
    
    </style>
</head>
<body>
 <h1><u>Courses Offered</u></h1> 
 <table>
    <thead>
    <tr>
        <th><u>B.Tech</u></th>
        <th><u>Sanctioned Intake</u></th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>
             Computer Science and Engineering   
            </td>
            <td>
                180
            </td>
         </tr>
         <tr>
            <td>
                Computer Science
            </td>
            <td>
                150
            </td>
         </tr>
         <tr>
            <td>
                Artificial Intelligence & Machine Learning
            </td>
            <td>
                60
            </td>
         </tr>
         <tr>
            <td>
                Information Technology
            </td>
            <td>
                180
            </td>
         </tr>
         <tr>
            <td>
                Electronics And Communication Engineering
            </td>
            <td>
                180
            </td>
         </tr>
         <tr>
            <td>
                Mechanical Engineering
            </td>
            <td>
                60
            </td>
         </tr>
         <tr>
            <td>
                Electrical And Electronics Engineering
            </td>
            <td>
                60
            </td>
         </tr>
         <tr>
            <td>
                Civil Engineering
            </td>
            <td>
                30
            </td>
         </tr>
    </tbody>
 </table> 
 <table>
    <thead>
        <tr>
            <th><u>M.Tech</u></th>
            <th><u>Sanctioned Intake</u></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Computer Science and Engineering
            </td>
            <td>
                18
            </td>
        </tr>
        <tr>
            <td>
                Elevtrical and Electronics Engineering
            </td>
            <td>
                18
            </td>
        </tr>
        <tr>
            <td>
                Electronics and Communication Engineering
            </td>
            <td>
                18
            </td>
        </tr>
        <tr>
           <td>
             Mechanical Engineering</td>
             <td>
                9
             </td>
        </tr>
    </tbody>
 </table>
</body>
</html>